# containers config
DATABASE_NAME=parkingAppDb
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1

# api
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=/api


JWT_SECRET=max