# containers config
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1

# globals
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=/api


JWT_SECRET=